<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vintageware</title>
    
    <link rel="icon" type="image/png" href="../favicon.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="../style.css"> 
 
    <link rel="stylesheet" href="../css/productos.css"> 
        
</head>

<body style="background-color: black; color: white;">
    <header>
        <img src="../assets/art/header.png" alt="Header Image">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/productos.html">Productos</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/ubicacion.html">Ubicación</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>PRODUCTOS</h1>
        </section>
        <div class="grid-container">
            <div class="grid">
                 <a href="../pages/pago-windows.html">
                 <div class="grid-item">
                      <img src="../assets/photos/photo-1.jpg" alt="Photo 1">
                      <div class="subtitle">Windows 3.11</div>
                      ¡COMPRAR AHORA!
                 </div>
                 </a>
                 <a href="../pages/pago-norton.html">
                    <div class="grid-item">
                         <img src="../assets/photos/photo-2.jpg" alt="Photo 2">
                         <div class="subtitle">Norton Commander</div>
                         ¡COMPRAR AHORA!
                    </div>
                 </a>
                 <a href="../pages/pago-logo.html">
                    <div class="grid-item">
                         <img src="../assets/photos/photo-3.jpg" alt="Photo 3">
                         <div class="subtitle">Logo programming language</div>
                         ¡COMPRAR AHORA!
                    </div>
                 </a>
                 <a href="../pages/pago-paint.html"> 
                    <div class="grid-item">
                         <img src="../assets/photos/photo-4.jpg" alt="Photo 4">
                         <div class="subtitle">Paint Shop Pro 3.11</div>
                         ¡COMPRAR AHORA!
                    </div>
                 </a> 
            </div>
        </div>
    </main>
    
 </body>

 <footer>
    <p class="footer-text">&copy; 2024 Vintageware. Todos los derechos reservados.</p>
</footer>
</html>
