<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vintageware</title>
    
    <link rel="icon" type="image/png" href="../favicon.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="../css/global.css"> 
    
    <link rel="stylesheet" href="../css/ubicacion.css">

</head>

<body style="background-color: black; color: white;">
    <header>
        <img src="../assets/art/header.png" alt="Header Image">
        <nav class="main-menu">
            <ul>
                <li><a href="../index.html#target-section">Inicio</a></li>
                <li><a href="../pages/productos.html#target-section">Productos</a></li>
                <li><a href="../pages/reseñas.html#target-section">Reseñas</a></li>
                <li><a href="../pages/contacto.html#target-section">Contacto</a></li>
                <li><a href="../pages/redes.html#target-section">Redes</a></li>
                <li><a href="../pages/ubicacion.html#target-section">Ubicación</a></li>
           </ul>
        </nav>
    </header>

    <main>
        <section id="target-section">
            <h1>UBICACIÓN</h1>
        </section>
        
        <div class="grid-container">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6569.823008652854!2d-58.376042656066886!3d-34.58110570068515!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaa92e81b1f7%3A0xebfc8ccf218a401f!2sCarlos%20H.%20Perette%20750%2C%20C1104%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-619!2sar!4v1729977540130!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>  
        </div>
    </main>
</body>

<footer>
    <p class="footer-text">&copy; 2024 Vintageware. Todos los derechos reservados.</p>
</footer>
</html>

